<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-heading">
                <h1>Chantelle</h1>
                 <p>(Lilypaw_Art)</p>
                </div>
            <div class="navbar-buttons">
                <a href="AnimationPage.html">Animation</button>
                <a href="3DWorkPage.html">3D Work</a>
                <a href="IllustrationPage.html">Illustration</a>
                <a href="VoiceWork.html">Voice Work</a>
                <a href="WritingPage.html">Writing</a>
                <a href="VTuberPage.html">VTUBER</a>
                <a href="home.html" class="main-button">About/Contact</a>
            </div>
        </div>
    </header>

    <div class="main-page-flexbox">
        <div class="main-page-grid">
            <div class="container">
            <img class="main-page-img">
            <a class="main-page-link">Link To My Resume</a>
            </div>
            <div class="main-page-bio">
                <h1>Hi! I'm Elle!</h1>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nisi scelerisque class justo dis, condimentum vel. Viverra aptent elit taciti habitasse euismod molestie 
                    consectetur imperdiet. Vehicula duis eget, erat lacus efficitur orci. Tortor cubilia odio donec taciti
                     massa sagittis a. Ligula duis eros laoreet nullam curabitur dictum donec. Ac eget pretium, volutpat quisque
                      hac lacinia hendrerit. Odio malesuada interdum vivamus lectus nullam consequat quam cras. Sollicitudin 
                      luctus maximus lacinia augue fusce urna at semper.

                      <br>
                      <br>

                    Ad elit consequat enim elit placerat fames varius. Interdum conubia natoque ac lacinia leo; himenaeos
                     diam at maecenas. Lacinia lobortis risus felis nec commodo, proin arcu taciti. Habitant tristique ac 
                     aliquam fringilla sed nullam habitasse. Efficitur justo semper maecenas torquent ipsum bibendum donec. 
                     Id eget ac maximus sollicitudin volutpat neque. Hendrerit lectus imperdiet venenatis adipiscing gravida 
                     hac vel. Suscipit condimentum dictumst quam eros urna primis libero. Enim luctus molestie pharetra eros 
                     per hendrerit molestie.</p>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="flex-footer-container">
                <div><a><img src="../Images/MainPageConent/IG_Icon.png">@Lilypaw_Art</a></div>
                <div><a><img src="../Images/MainPageConent/IG_Icon.png">@Lilypaw_Art</a></div>

            </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>