<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-heading">
                <h1>Chantelle</h1>
                 <p>(Lilypaw_Art)</p>
                </div>
            <div class="navbar-buttons">
                <a href="AnimationPage.html">Animation</button>
                <a href="3DWorkPage.html">3D Work</a>
                <a href="IllustrationPage.html">Illustration</a>
                <a href="VoiceWork.html">Voice Work</a>
                <a href="WritingPage.html">Writing</a>
                <a class="main-button" href="VTuberPage.html">VTUBER</a>
                <a href="home.html">About/Contact</a>
            </div>
        </div>
    </header>

    <div>

    </div>

    <footer>
        <div class="grid-footer-container"></div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>